# Thread-Inheritable-Resource-Loader-for-Java

./: .gitignore  CHANGELOG.md  build.gradle.kts  package-lock.json  release.config.mjs  settings.gradle.kts  versions.properties
.github/workflows/: build-and-deploy.yml  dispatcher.yml
gradle/: libs.versions.toml
src/main/java/org/kaikikm/threadresloader/: AccessibleURLClassLoader.java  ResourceLoader.java
src/test/java/org/kaikikm/dummy/: TestClass.java
src/test/java/org/kaikikm/threadresloader/test/: TestThreadLocals.java  TestThreadResLoader.java
