[versions]

[libraries]
commons-io = "commons-io:commons-io:2.22.0"
guava = "com.google.guava:guava:33.6.0-jre"
junit = "org.junit:junit-bom:5.14.4"

[bundles]

[plugins]
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin:7.0.18"
java-qa = "org.danilopianini.gradle-java-qa:1.175.0"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:4.3.5"
publishOnCentral = "org.danilopianini.publish-on-central:9.2.2"
taskTree = "com.dorongold.task-tree:4.0.1"
